David Gregory (20 December 1625 – 1720) was a Scottish physician and inventor. His surname is sometimes spelt as Gregorie, the original Scottish spelling. He inherited Kinnairdy Castle in 1664. Three of his twenty-nine children became mathematics professors. He is credited with inventing a military cannon that Isaac Newton described as "being destructive to the human species". Copies and details of the model no longer exist. Gregory's use of a barometer to predict farming-related weather conditions led him to be accused of witchcraft by Presbyterian ministers from Aberdeen, although he was never convicted.


== Ancestry and early life ==
Gregory, born on 20 December 1625, was the second-eldest son of John Gregorie (1598–1652), minister at the small parish village of Drumoak in Aberdeenshire, where Gregory was born. The family surname is sometimes spelt Gregorie, as in the original Scottish. His mother was Janet Anderson, whose father David was said to be exceptionally talented in the fields of medicine and mathematics. Gregory's younger brother was James Gregory, the designer of the Gregorian telescope.Gregory's schooling was initially undertaken by his mother. His father then despatched him to the Netherlands to learn herring dealing, which was the predominant trade in Aberdeen. He returned to Aberdeen when he was in his early thirties in 1655 just after his father's death. Gregory had never been enthusiastic about trading and ceased trading as soon as he returned to Aberdeen to concentrate on scientific and literary topics. From 1663 until 1669 he was employed by Marischal College Library as a librarian. At that time he also furthered his scientific interests by writing to other overseas and British scientists.In February 1655 Gregory married Jean Walker, with whom he had fifteen children. When his elder brother Alexander died childless in 1664, Gregory inherited Kinnairdy Castle, just south of Aberchirder, Banffshire. Alexander had been murdered. Jean Walker died in 1671 and Gregory remarried a few months later in early 1672. His second wife was Isabel Gordon. They had fourteen children. Twenty of his children reached adulthood and three, David (1659–1708), James (1666–1742) and Charles (1681–1754), were mathematics professors in the same period at British universities. David taught at the University of Oxford; James was based at Edinburgh University; and Charles at St Andrews. Thomas Reid was Gregory's grandson, as Reid's mother was Margaret, Gregory's daughter. Reid's father was Lewis Reid, a minister at Strachan, Aberdeenshire.


== Kinnairdy ==
Gregory moved to Kinnairdy Castle with his wife and children as soon as he inherited the estate and lands from his elder brother in 1664. The inheritance was substantial and made him a rich man. Although he knew nothing about farming, he settled well and helped others in the area, whether they were rich or poor, with his medical prowess and did not charge for his medical advice.
David corresponded with Edme Mariotte who shared an interest in atmospheric pressure and its measurement for meteorological prediction. In fact, David was suspected of witchcraft until he explained how he used a barometer for weather forecasting.Gregory passed the control of the castle and lands to his son David in 1690, who was by then the Savilian Professor of Astronomy at Oxford. This divestiture enabled Gregory and his wife to move back to Aberdeen.


== Legacy and death ==
Aided by an Aberdeen watchmaker, Gregory began designing a military cannon and showed the prototype to his son David. The model was then passed to Isaac Newton. The model was destroyed on Newton's advice and Gregory's grandson, Thomas Reid, reported that Newton had considered it to be "destructive to the human species". No records or details of the model have been found by historians.To avoid the troubles of the Jacobite Rebellion, Gregory and his family went back to the Netherlands in 1715. They returned to Aberdeen a few years later. Gregory then worked on writing a journal but it was not published. He died aged ninety-five years in 1720.


== References ==
Citations

Bibliography
