Kinnairdy Castle is a tower house, having five storeys and a garret, two miles south of Aberchirder, Aberdeenshire, Scotland. The alternative name is Old Kinnairdy.


== History ==
The castle is built on land that belonged to the Innes family from the late 14th century; an earlier tower was probably built in about 1420, which replaced a wooden motte and bailey structure. The castle was sold by the Innes family to Sir James Crichton of Frendraught in 1629. Subsequently it came to the Reverend John Gregory in 1647, then passed to his brother David, a doctor who has been claimed to be the constructor of the first barometer. David's success in forecasting the weather with the help of the barometer led to his being accused, but not convicted, of witchcraft. The property was sold by his third son to Thomas Donaldson, a merchant from Elgin, who restored and re-roofed the castle during the eighteenth century, transforming it into a country house. The property returned to the Innes family in 1923, and they began a restoration then.


== Structure ==
The House is an L-plan tower, the stair tower being an addition. The entrance was originally on the first floor, being accessed by a removable wooden bridge from the parapet wall. There is a straight stair to the basement, which is vaulted. A late 16th-century two-storey hall range lies to the east; it was altered in 1857.In the hall there is an oak-panelled aumbry. The carvings on it, which are particularly fine, show the heads of Sir Alexander Innes and his wife Christian Dunbar, and the date 1493. Sir Alexander seems to have got into financial difficulties because of his taste for fine Flanders panelling.Thomas Innes of Learney, Lord Lyon King of Arms, introduced some of the heraldic decoration in the house, which he owned after the Second World War.There is a courtyard to the south and east formed by outbuildings and curtain walls; to the north and west, there are steep banks.It is a category A listed building.


== References ==
